[Desktop Entry]
Name=Emacs client
GenericName=Text Editor
Comment=Edit text
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
#Exec=emacs %F
#Exec=/usr/bin/emacsclient -c -a "" -F "((fullscreen . maximized))" %F
Exec=/usr/bin/emacsclient -c -a "" -F "((fullscreen . maximized))" -e "(run-with-timer 0.1 nil 'load-workgroups-if-needed)" %F
Icon=emacs
Type=Application
Terminal=false
Categories=Development;TextEditor;
StartupWMClass=Emacs
